{
  "name": "jungial-prototype-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Engine-agnostic Jungian dreamscape prototype foundation with a GNI-ready AI boundary.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "simulate": "node src/simulation.js",
    "validate": "node src/contentValidator.js",
    "replay": "node src/replay.js",
    "scenarios": "node src/scenarioRunner.js data/scenarios/smoke_matrix.json saves/scenarios",
    "fixtures": "node src/fixtureExporter.js fixtures",
    "trace": "node src/traceInspector.js"
  }
}
